/* RESET CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Variables Base */
:root{
    --orange: rgb(219, 88, 41);
    --text-color: rgb(245, 245, 245);
    --title-font:'Courgette', cursive;
    --content-font: 'Source Code Pro', monospace;
    --widht-img-cat: 25rem;
}
/* FONDO BODY */
body{
    width: 100vw;
    height: 100vh;
    background: black;
    background-size: cover;
}

/* POSICION LOGO E IMAGENES RRSS */
.superior{
    height: 17vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
        "logo fox fox der";
    margin: 2rem 2rem 0rem 2rem;
}
.logo{
    grid-area: logo;
    justify-self: start;
}
.fox{
    grid-area: fox;
    align-self: center;
    justify-self: center;
}
.der{
    grid-area: der;
    justify-self: end;
}
.der{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

/* COLOR Y POSISCION H1 (nombre pagina) */
.fox h1{
    color: var(--orange);
    font-family: var(--title-font);
    font-size: 4em;
}
.logo img{
    width: 10rem;
    transition: transform 1s ease-in-out;
}
.logo img:hover{
    transform: rotate(360deg);
}

/* POSICION RRSS */
.rrss{
    display: flex;
    flex-direction: row;
    gap: 0.4rem;
}
.rrss img{
    width: 2.5rem;
}

/* BUSCADOR DE ELEMENTOS */
.buscar{
    display: flex;
    flex-direction: row;
}
.buscarBarra input {
    height: 1.8rem;
    width: 5rem;
}

/* BARRA DE NAVEGACION */

.navbar{
    background-color: var(--orange);
    /* border: solid 3px rgb(192, 78, 37); */
}
.navbar-toggler-icon,
.nav-item{
    background-color: var(--orange);  
}
.navbar-nav{
    background-color: var(--orange);
    font-family: var(--content-font);
}

.navbar .nav-link{
    text-decoration: none;
    color: var(--text-color);
    font-size: medium;
    transition: all 1s;
}
.nav-link:hover{
    color: black;
}

/* CATALOGO EN INICIO */
.contenedorCat{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(1,auto);
    grid-template-areas: 
    "uno dos tres"
    "uno dos tres";
}
.uno{
    grid-area: uno;
}
.dos{
    grid-area: dos;
}
.tres{
    grid-area: tres;
}
.textCat{
    width: var(--widht-img-cat);
    text-align: center;
}
.catalogo{
    width: var(--widht-img-cat);
    background-color: rgba(255, 255, 255, 0.687);
}
.catalogo a{
    width: var(--widht-img-cat);
    text-decoration: none;
    color: black;
}
iframe{
    margin-top: 5rem;
}

/* TAMAÃ‘O Y POSICION IMAGENES EN TODOS LOS MAIN */
main{
    font-family: var(--content-font);
    margin-bottom: 30px;
    min-height: 80vh;
}
main section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 1rem;
    justify-content: space-around;
}
.subtitle{
    color: whitesmoke;
}
main section a{
    text-decoration: none;
    color: black;
}
.btn-orange{
    color: #fff;
    background-color: var(--orange);
    border-color: var(--orange);
}
main section div img{
    width: var(--widht-img-cat);
    height: 400px;
}

.catalogo{
    opacity: 0.80;
    transition: transform 0.6s ease-in-out;
}
.catalogo:hover{
    opacity: 1;
    box-shadow: 0px -2px 41px 7px rgba(230, 223, 223, 0.75);
    -webkit-box-shadow: 0px -2px 41px 7px rgba(230, 223, 223, 0.75);
    -moz-box-shadow: 0px -2px 41px 7px rgba(230, 223, 223, 0.75);
    transform: scale(1.1);
}
/* ORGANIZACION MAIN pagina Carrito */
.mainCarro{
    height: 400px;
    padding-top: 200px;
}

/* PAGINA FORMULARIO CONTACTO */
.bgform{
    background-image: url(../media/img/bg_contacto.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
}
.form h2{
    color: var(--text-color);
    text-align: center;
    position: relative;
    top: 40%;
    font-size: 30px;
}
.pregunta{
    color: var(--text-color);
    text-align: center;
    padding-top: 20px;
}
fieldset{
    margin: 1rem;
    position: relative;
    left: 39%;;
    border: none;
    width: 200px;
    color: var(--text-color);
}
form div{
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:0.4rem;
}

/* CARRO DE COMPRAS */
.bgcarro{
    background-image: url(../media/img/bg_carro.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
}
.carro h2{
    color: var(--text-color);
    text-align: center;
    position: relative;
    top: 50%;
    font-size: 30px;
}
.carroVacio{
    width: 100vw;
    height: 100px;
    margin-top: 10px;
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.carroVacio a{
    color: var(--text-color);
    font-weight:lighter;
    text-decoration:underline;
    padding-top: 1rem;
}

/* FOOTER */
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 10rem;
    border-radius: 2px;
    border-top: solid rgb(135, 134, 134) 1.5px;
    height: 5vh;
    background-image: linear-gradient(to right, black, grey);
}
footer a, footer p{
    text-decoration: none;
    color: var(--text-color);
}
footer a:hover{
    color: var(--orange);
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 768px) {
    body{
        width: 100vw;
    }
    .superior{
        margin: 5px;
        padding: 1px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
            "logo fox fox";
    }
    .der{
        display: none;
    }
    .fox{
        grid-area: fox;
        width: 30rem;
    }
    .fox h1{
        font-size: 2rem;
    }
    .contenedorCat{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
            "uno"
            "dos"
            "tres";
    }
    .uno, .dos, .tres{
        justify-self: center;
        align-self: center;
    }
    .uno{
        grid-area: uno;
    }
    .dos{
        grid-area: dos;
    }
    .tres{
        grid-area: tres;
    }
    .buscar{
        display: none;
    }
    .ropa{
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 2rem;
    }
    .pregunta p{
        font-size: 1em;
    }

    footer{
        padding: 0;
    }
    footer a, footer p{
        font-size: 0.9em;
    }
}
